# GwFrame

./: README.md  build.gradle  settings.gradle
gwframe/: build.gradle
gwframe/src/androidTest/java/com/getling/gwframe/: ExampleInstrumentedTest.kt
gwframe/src/main/: AndroidManifest.xml
gwframe/src/main/java/com/getling/gwframe/app/: BaseActivity.kt  BaseApplication.java  BaseFragment.kt  GwFrame.java
gwframe/src/main/java/com/getling/gwframe/bus/: BusUtil.java
gwframe/src/main/java/com/getling/gwframe/config/: AppConfig.java  AppConfigFactory.java  PathConfig.kt
gwframe/src/main/java/com/getling/gwframe/constant/: CodeConstant.kt  MsgConstant.kt  SPConstant.kt  StringConstant.java
gwframe/src/main/java/com/getling/gwframe/data/: AppCompatActivityExt.kt  ViewModelFactory.kt
gwframe/src/main/java/com/getling/gwframe/ftp/: FTPConfig.java  FTPUtil.java  ProgressInputStream.java  UploadUtil.java
gwframe/src/main/java/com/getling/gwframe/http/: BaseUrl.java
gwframe/src/main/java/com/getling/gwframe/imagepreview/: ImagePreviewActivity.kt  MyGlideModel.java  MyProgressView.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
gwframe/src/main/java/com/getling/gwframe/login/: BaseManageActivity.kt  BaseSplashActivity.kt
gwframe/src/main/java/com/getling/gwframe/pdf/: PDFViewActivity.kt
gwframe/src/main/java/com/getling/gwframe/rv/: BaseBindingRecyclerViewAdapter.java  BaseBindingViewHolder.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
gwframe/src/main/java/com/getling/gwframe/scan/: ScanConfig.kt  ScanQRCodeActivity.java  ScanUtil.java  ScanView.kt
gwframe/src/main/java/com/getling/gwframe/setting/: BaseSettingActivity.kt
gwframe/src/main/java/com/getling/gwframe/update/: UpdateDownloadFragment.java  UpdateFragment.java  UpdateUtil.java
gwframe/src/main/java/com/getling/gwframe/utils/: CopyFileFromAssets.java  DateUtil.java  DialogUtil.java  EditTextUtil.java  ImageUtil.java  ListUtil.java  NotifyUtil.java  NumberUtil.java  (+3 more)
gwframe/src/main/res/drawable/: ripple_btn.xml  ripple_btn_scan_radius.xml  selector_flash.xml  shape_dialog_progress.xml  shape_edit_bg.xml  shape_edit_bg_white.xml  shape_toast.xml
gwframe/src/main/res/layout/: activity_base_tool_bar.xml  activity_image_preview.xml  activity_main_bar.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_manage_base.xml  activity_pdf_viewer.xml  activity_scan_qrcode.xml  activity_setting_base.xml  activity_splash_base.xml  dialog_input_num.xml  dialog_input_text.xml  dialog_line_progress.xml  dialog_progress.xml  fragment_download.xml  fragment_update.xml  item_drop_down.xml  item_image_preview.xml  item_manage_icon.xml  item_pop.xml  item_setting_base.xml  view_cleanable_et.xml  view_divider.xml  view_form.xml  view_scan.xml  view_select.xml  view_setting_item.xml  view_tab.xml  view_toast.xml  view_wifi_error.xml
gwframe/src/main/res/menu/: activity_main_nav_menu.xml  toolbar_menu.xml
gwframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gwframe/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
gwframe/src/test/java/com/getling/gwframe/: ExampleUnitTest.kt
(+94 files in other folders)
