<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/et_cleanable"
        style="@style/SecTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="4pt"
        android:paddingEnd="32pt"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/iv_cleanable"
        android:layout_width="24pt"
        android:layout_height="24pt"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8pt"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4pt"
        android:scaleType="fitXY"
        android:src="@drawable/icon_clear"
        android:visibility="gone" />
</FrameLayout>