<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.getling.gwframe.sample.MainActivity">

        <com.getling.gwframe.scan.ScanView
            android:id="@+id/scan_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scanHint="@string/tips_scan_code" />

        <com.getling.gwframe.widget.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bindContent="@{name}"
            app:settingContentSize="30"
            app:settingTitle="确定："
            app:settingTitleSize="30"
            app:titleGravity="end" />

        <com.getling.gwframe.widget.FormView
            android:id="@+id/fv_main"
            android:layout_width="200pt"
            app:edit_enable="false"
            android:layout_height="wrap_content"
            app:drawable_height="@dimen/dimen_16"
            app:drawable_location="right"
            app:drawable_src="@drawable/icon_clear"
            app:drawable_width="@dimen/dimen_16"
            app:formBackground="white"
            app:formContent="@string/text_ok"
            app:formContentColor="@color/color_333333"
            app:formTitle="aaaaa"
            app:formTitleColor="@color/color_E2E2E2"
            app:titleGravity="end" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="100pt"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>